:root {
  /* == Sidebar == */
  --sidebar-bg: #2f3136;
  --sidebar-hover: #3f5da2;
  --sidebar-active: #4e73df;
  --sidebar-text: #f1f1f1;

  /* == Main Content == */
  --main-bg: #f4f6f8;
  --card-bg: #ffffff;
  --border-clr: #dcdfe4;

  /* == Text == */
  --text-primary: #2c2c2c;
  --text-secondary: #6b7280;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Ubuntu", sans-serif;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  background-color: var(--main-bg);
  color: var(--text-primary);
  display: grid;
  grid-template-columns: auto 1fr;
}

/* == Sidebar == */
#sidebar {
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  border-right: 1px solid var(--sidebar-hover);
  position: sticky;
  top: 0;
  transition: width 300ms ease-in-out, padding 300ms ease-in-out;
}

.divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 1px 1px;
}

#sidebar.close {
  width: 60px;
  padding: 5px;
}

/* == List == */
#sidebar ul {
  list-style: none;
}

/* == Header (BANSOWA) == */
#sidebar > ul > li:first-child {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

#sidebar .logo {
  font-weight: 600;
  padding: 0.85em;
}

/* == Toggle Button == */
#toggle-btn {
  margin-left: auto;
  padding: 0.85em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;
}

#toggle-btn:hover {
  background-color: var(--sidebar-hover);
}

#toggle-btn img {
  display: block;
}

/* == Menu Item == */
#sidebar a {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

#sidebar a:hover {
  background-color: var(--sidebar-hover);
}

#sidebar a span {
  flex-grow: 1;
}

/* == Active ==*/
#sidebar ul li.active a {
  background-color: var(--sidebar-active);
  color: #fff;
}

/* == Sidebar Close == */
#sidebar.close a {
  justify-content: center;
}

#sidebar.close a span {
  display: none;
}

/* == Sembunyikan logo teks == */
#sidebar.close .logo {
  display: none;
}

/* == Rata Ikon BANSOWA ==*/
#sidebar.close > ul > li:first-child {
  justify-content: center;
}

/* == Reset margin auto == */
#sidebar.close #toggle-btn {
  margin: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sidebar.close #toggle-btn img {
  margin: auto;
}

/* == Main == */
main {
  padding: min(30px, 7%);
}

main p {
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

/* == Container == */
.container {
  background-color: var(--card-bg);
  border: 1px solid var(--border-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
}

/* == Button == */
.input {
  padding: 5px 15px;
  margin-top: 5px;
}

.input-textarea {
  padding: 5px 15px;
  margin-top: 5px;
  width: 100%;
  min-height: 120px;
}

.submit {
  min-width: 220px;
  padding: 14px 24px;
  font-size: 15px;
  margin: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  background-color: var(--sidebar-active);
  color: var(--sidebar-text);
  font-weight: 500;
}

/* == Table == */
.tabel {
  width: 100%;
  border-collapse: collapse;
}

.tabel th,
.tabel td {
  padding: 8px;
  border: 1px solid #ddd;
}

.right {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
