body {
  font-family: "ubuntu", sans-serif;
  background-color: #ffffff;
}

/* Font */
.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}

/* Login-Register Page */
.container-index {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  background-image: url("../img/4.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.text-outline {
  color: white;
  -webkit-text-stroke: 1px black;
  text-align: center;
}

.kiri {
  width: 100%;
  text-align: left;
  color: #ffffff;
}

.login-register-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(108, 108, 108, 0.7);
  height: 100%;
  color: white;
}

/* Index page */
.log {
  display: flex;
  justify-content: space-evenly;
  background-color: gray;
}

.box {
  text-align: center;
}

/* Layout */
.container {
  display: flex;
  min-height: 100vh;
  gap: 24px;
}

.sidebar {
  background-color: #0084ff;
  width: 230px;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  transition: all ease-in 0.3s;
}

.sidebar.hide {
  width: 87px;
  transition: all ease-out 0.3s;
}

/* Link Sidebar */
.sidebar .list-item a {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

/* Icon */
.sidebar .icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* Header */
.sidebar .description-header {
  font-weight: 700;
  font-size: 18px;
  line-height: normal;
  color: #ffffff;
  text-align: left;
}

/* Menu Item */
.sidebar .description {
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  color: #ffffff;
  text-align: left;
}

/* List Item */
.sidebar .list-item {
  padding: 12px 10px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 1px 1px;
}

.sidebar .list-item:hover {
  background: gray;
  transition: all ease-in 0.2s;
}

.main-content {
  flex: 1;
  width: 100%;
}

.input {
  padding: 5px 15px;
  margin-top: 5px;
}

/* Table */
.tabel {
  width: 100%;
  border-collapse: collapse;
}

.tabel th,
.tabel td {
  padding: 8px;
  border: 1px solid #ddd;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
  }
  .container {
    flex-direction: column;
  }
}
